    /* Posicionamiento */
:root {
    /* Colores  (Nombre que le puso el diseñador)*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #817b7b;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%; /*para usar rem*/
    font-family: "DM Sans", sans-serif;
  }

  /*HEADER */
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /*la dimensión más chica en celus */
    height: 334px;
    text-align: center;
     /*para hacer degradado*/
    background: linear-gradient(
      208.83deg, /*alineación */
      var(--black) 16.69%,
      var(--bitcoin-orange) 100%
    );
  }
  /*usando la especificidad no hace falta ponerle clase a img*/
  header img {
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center; /*ya que usamos flex*/
  }
  .header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px; /*aquí deja de crecer */
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
  }
  
  .header--title-container h1 {
    font-size: 2.4rem; /* 24px */
    font-weight: bold;
    line-height: 2.6rem; /*entrelíneas */
    color: var(--just-white);
  }
  .header--title-container p {
    margin-top: 25px; /*separación entre h1 y p */
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
  }
  .header--title-container .header--button {
    position: absolute; /* me permite moverme arriba abrajo izq y derecha*/
    /* toma como position relative a su padre directo en este caso header */
    left: calc(50% - 118px); /* Hace un cálculo */
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background: var(--off-white);
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); /*0.16 difuminado */
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
  }
  .header--title-container .header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

    /* MAIN */
    main{
        width: 100%;
        height: auto;
        background-color: var(--off-white);
    }
    .main-exchange-container{
        width:100%;
        height: auto;
        padding-top: 80px;
        padding-bottom: 30px; /*espacio arriba y abajo */
        text-align: center;
    }
    .main-exchange-container--title{
        width:90%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;
    }
    .main-exchange-container .backgroundImg{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-image: url('../assets/img/Bitcoin.svg');
        /* asegurarnos de que quede al centro y no se deforme */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .main-exchange-container h2 {
        margin-bottom: 30px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--black);
      }
      .main-exchange-container p{
        margin-bottom: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
      }
      
      /* TABLA */
    
      .main-currency-table,
      .main-commissions-table {
        width: 70%;
        min-width: 235px;
        max-width: 500px;
        height: 360px;
        margin: 0 auto; 

        font-family: "Inter", sans-serif;
      }
      /* para no tener conflicto es Moneda */
      .main-currency-table .currency-table--title {
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--bitcoin-orange);
      }
      .main-commissions-table .commissions-table--title {
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--secondary-blue);
      }
      /*contenedor de la tabla */
      .currency-table--container,
      .commissions-table--container {
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
        /* background-color: #fff; */
        border-radius: 15px;
      }

      .currency-table--container table,
      .commissions-table--container table {
        width: 100%;
        height: 100%;
      }
      .currency-table--container td,
      .commissions-table--container td {
        width: 50%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.9rem;
        color: var(--grey);
        border-bottom: 1px solid #faf8f7;
        background-color: var(--just-white);
      }

      /* es un poco manual xq una tabla no es un contenedor completo */

      .currency-table--container .table__top-left,
      .commissions-table--container .table__top-left {
        border-radius: 15px 0 0 0;
      }

      .currency-table--container .table__top-right,
      .commissions-table--container .table__top-right {
        border-radius: 0 15px 0 0;
      }

      .currency-table--container .table__bottom-left,
      .commissions-table--container .table__bottom-left {
        border-radius: 0 0 0 15px;
      }

      .currency-table--container .table__bottom-right,
      .commissions-table--container .table__bottom-right {
        border-radius: 0 0 15px 0;
      }

      /* texto del lado derecho */
      .currency-table--container .table__right,
      .commissions-table--container .table__right {
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.7rem;
        color: #757575;
      }

      /* Iconos al lado de texto */
      .currency-table--container .down {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url('../assets/icons/trending-down.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .currency-table--container .up {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url('../assets/icons/trending-up.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
 

      /* cuando se actualizan los datos */

      .currency-table--date {
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px; /* separa de la tabla */
        padding: 8px; /* espacio interno */
        background-color: var(--soft-orange);
        border-radius: 8px;
      }
      .commissions-table--date {
        width: 190px;
        height: 31px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 8px;
        background-color: var(--soft-blue);
        border-radius: 8px;
      }
      /* el texto de la actualización */
      .currency-table--date p,
      .commissions-table--date p {
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-weight: 300; /* de lo contrario hereda 500 del padre currency-table--container td */
        color: var(--warm-black);
      }

      /* BENEFICIOS */
      
      .main-product-detail {
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        padding: 20px 10px; /*arriba y abajo / der izq */
        background-color: var(--warm-black);
      }

      .product-detail--batata-logo {
        position: absolute; /* para que sea flotante entre dos contendidos */
        width: 40.57px;
        height: 24.01px;
        left: calc(50% - 25px); /*felx tb funcionaría */
        top: -15px; /*para que se salga un poquito */
        background-image: url("../assets/icons/batata.svg");
      }

      .product-detail--title {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
      }
      .product-detail--title h2 {
        margin-bottom: 20px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
      }
      .product-detail--title p {
        margin-bottom: 20px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #afa7a7;
      }
        /* Tarjetas */
      .product-detail--card {
        width: 80%;
        min-width: 288px;
        max-width: 400px; /*para que podamos reacomodarlo cuando crezca */
        min-height: 150px; /* si crece va crecer con el texto */
        margin: 15px auto;
        padding: 15px;
        background-color: var(--black);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
        border-radius: 4px;
      }

      .product-detail--card .icon-card{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 auto;
        margin-bottom: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .clock{
        background-image: url("../assets/icons/clock.svg");
      }
      .eye {
        background-image: url("../assets/icons/eye.svg");
      }
      .dollar {
        background-image: url("../assets/icons/dollar-sign.svg");
      }
      .check {
        background-image: url("../assets/icons/check-circle.svg");
      }

      .product--card_title {
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--just-white);
      }
      .product--card_body {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #afa7a7;
      }

      /* comodín porque solo tiene imagen */

      .bitcoin-img-container {
        width: 100%;
        min-width: 320px;
        height: 50vh;
        background-image: url("../assets/img/bitcoinbaby.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
      }
      .bitcoin-img-container h2 {
        padding-top: 60px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
      }

      /* PLANES */

      .main-plans-container {
        width: 100%;
        min-height: 320px;
        text-align: center;
      }

      .plans--title{
        width:90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom:50px;
      }
      .plans--title h2 {
        padding-top: 80px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--black);
      }
      .plans--title p {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #757575;
      }

      /* Tarjetas con precios en slider */

      .plans-container--card {
        position: relative;
        scroll-snap-align:center;
        width: 70%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 50px auto 0;
        padding: 0 15px;
        background-color: var(--just-white);
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        
      }

            /* Scroll horizontal */

   .plans-container--slider {
        display: flex;
        gap:40px;
        height:316px; /* para que sea más alto que las tarjetas */
        overflow-x: scroll;
        overscroll-behavior-x:contain; 
        scroll-snap-type: x proximity;        
      } 

        
              /* tarjetas */
      
      .plans-container--card .recommended {
        /* al hacerlo con p se le puede dar otras dimensiones */
        position: absolute;
        width: 120px;
        height: 31px;
        left: calc(50% - 60px); /* centrado */
        top: -5px;
        margin: 0;
        padding: 8px; /* centra <-> p */
        font-size: 1.2rem;
        background-color: var(--bitcoin-orange);
        border-radius: 8px;
        color: var(--just-white);
      }

      .plan-card--title {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #000000;
      }
      .plan-card--price {
        position:relative;
        padding: 5px 0;
        font-size: 5.3rem;
        font-weight: bold;
        line-height: 6.3rem;
        color: #000000;
      }

      .plan-card--price span {
        position:absolute;
        left: calc(50% - 45px); /* centrado */
        top: -10px;
        margin: 0;
        padding: 3px;
        font-size: 1.2rem;
        font-weight:300;
      }
      .plan-card--saving{
        font-size: 1.2rem;
        color: #757575;

      }

      /* Boton */
    
      .plan-card--ca {
        font-family: "DM Sans", sans-serif;
        width: 151px;
        height: 48px;
        margin-top: 20px;
        background: var(--off-white);
        border: 2px solid var(--bitcoin-orange);
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
      }




      /* FOOTER */

      footer {
        display: flex; /* para que las 2 section esten enfrentadas */
        width: 100%;
        height: 150px;
        background-color: var(--bitcoin-orange);
      }

      footer section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
      }

      /* opciones internas */
      footer .left ul {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        list-style: none;
      }
      .left li {
        margin: 10px 0;
      }
      .left a {
        text-decoration: none;
        color: var(--just-white);
      }
      



